15
cat: Iteration 2 requirements including Follows* and Parent* relationships
1 - Follows*, Typed, ImplStmtLine ::
while w; stmt s; 
Select w such that Follows*(s, w)
4,7,9,11,16
5000
2 - Follows*, Typed, ImplStmtLine :: 
while w; stmt s; 
Select w such that Follows*(w, s)
4,5,7,9,11,12,16
5000
3 - Follows*, ImplStmtLine ::
stmt s;
Select s such that Follows*(s, 3)
1,2
5000
4 - Follows*, ImplStmtLine ::
stmt s; 
Select s such that Follows*(s, 20)
6,7,9
5000
5 - Follows*, Typed, ImplStmtLine ::
while w; 
Select w such that Follows*(w, 20)
7,9
5000
6 - Follows*, ImplStmtLine ::
stmt s;
Select s such that Follows*(4, s)
23
5000
7 - Follows*, Typed, ImplStmtLine ::
while w; 
Select w such that Follows*(12, w)
16
5000
8 - Follows*, Boolean, ImplStmtLine ::

Select BOOLEAN such that Follows*(4, 19)
false
5000
9 - Parent*, ImplStmtLine ::
stmt s; 
Select s such that Parent*(s, 12)
4,5,9,11
5000
10 - Parent*, ImplStmtLine ::
stmt s;
Select s such that Parent*(s, 11)
4,5,9
5000
11 - Parent*, Typed, ImplStmtLine :: 
while w; stmt s; 
Select w such that Parent*(w, 15)
4,5,9,11,12
5000
12 - Parent*, Typed, ImplStmtLine ::
while w; 
Select w such that Parent*(w, 17)
4,5,9,11,16
5000
13 - Parent*, Boolean, ImplStmtLine ::

Select BOOLEAN such that Parent*(4, 17)
true
5000
14 - Parent*, Boolean, ImplStmtLine ::

Select BOOLEAN such that Parent*(11, 15)
true
5000
15 - Parent*, Boolean, ImplStmtLine ::

Select BOOLEAN such that Parent*(9, 18)
true
5000
