14
cat: Iteration 2 requirements but only Follows and Parent relationships
1 - Pattern ImplStmtLine ::
assign a; while w;
Select a pattern a ("b", _)
2
5000
2 - Pattern ImplStmtLine ::
assign a; while w;
Select a such that pattern a ("lacie", _)
8
5000
3 - Pattern ImplStmtLine ::
assign a; while w;
Select a such that Follows (w, a) pattern a ("lacie",_)
8
5000
4 - Pattern ImplStmtLine ::
assign a; while w;
Select a pattern a (_ , _)
1, 2, 3, 4, 5, 6, 7, 8, 10, 11
5000
5 - Pattern ImplStmtLine ::
assign a; while w;
Select a pattern a ("f" , _"lacie"_)
10
5000
6 - Pattern ImplStmtLine ::
assign a; while w;
Select a pattern a ("d", _"d+2"_)
5
5000
6 - Pattern ImplStmtLine ::
assign a; while w;
Select a pattern a ("d", _)
4, 5, 6 
5000
7 - Pattern ImplStmtLine ::
assign a; while w;
Select a pattern a (_, _"d"_)
6, 7
5000