/**
\mainpage

<b> Static  Program Analyzer (SPA) </b> is a program to answer queries about an input SIMPLE program.
In this report, we will be describing the design and implementation decisions made during the development of the SPA prototype in CS3201 as well as the changes we have made to the prototype. 

\b ARCHITECTURE	

The architecture for the prototype consists of 3 main components: the Code Parser, the PKB and the Query Processor.
Both the Code Parser and the Query Processor are dependent on PKB but not dependent on each other.
CodeParser parses the code and stores design abstractions in each of the 8 tables in the PKB.
After QueryParser has parsed the query, the Query Evaluator consults the PKB API to answer queries. 
@image html architecture.png

*/
