===============================================================================================================
TEAM: 05
Members and contact details:
Group-PQL:
A0099214B	8518 2707	Adinda Ayu Savitri			savitri.adinda@gmail.com
A0098139R	9082 0864	Hisyam Nursaid Indrakesuma	indrakesuma.hisyam@gmail.com
A0103494J	9620 7018	Lacie Fan Yuxin				lacie.jolene.fan@gmail.com
Group-PKB:
A0101286N	9833 2474	Ipsita Mohapatra			ipsita@nus.edu.sg
A0080415N	9148 6248	Steven Kester Yuwono		a0080415@nus.edu.sg
A0099768Y	9178 6540	Yohanes Lim					yohaneslim93@gmail.com


===============================================================================================================
