-1.) root : program
Parent -1.) root : program
-1.) ABC : procedure
Parent -1.) ABC : procedure
-1.) ABC : stmtLst
Parent -1.) ABC : stmtLst
1.) = : assign
Parent 1.) = : assign
1.) i : variable
Parent 1.) = : assign
1.) 1 : constant
Parent -1.) ABC : stmtLst
2.) = : assign
Parent 2.) = : assign
2.) b : variable
Parent 2.) = : assign
2.) 200 : constant
Parent -1.) ABC : stmtLst
3.) = : assign
Parent 3.) = : assign
3.) c : variable
Parent 3.) = : assign
3.) a : variable
Parent -1.) ABC : stmtLst
4.) 4 : while
Parent 4.) 4 : while
4.) a : variable
Parent 4.) 4 : while
4.) 4 : stmtLst
Parent 4.) 4 : stmtLst
5.) 5 : while
Parent 5.) 5 : while
5.) beta : variable
Parent 5.) 5 : while
5.) 5 : stmtLst
Parent 5.) 5 : stmtLst
6.) = : assign
Parent 6.) = : assign
6.) oSCar : variable
Parent 6.) = : assign
6.) + : operator
Parent 6.) + : operator
6.) + : operator
Parent 6.) + : operator
6.) 1 : constant
Parent 6.) + : operator
6.) beta : variable
Parent 6.) + : operator
6.) tmp : variable
Parent 5.) 5 : stmtLst
7.) 7 : while
Parent 7.) 7 : while
7.) tmp : variable
Parent 7.) 7 : while
7.) 7 : stmtLst
Parent 7.) 7 : stmtLst
8.) = : assign
Parent 8.) = : assign
8.) oSCar : variable
Parent 8.) = : assign
8.) + : operator
Parent 8.) + : operator
8.) + : operator
Parent 8.) + : operator
8.) + : operator
Parent 8.) + : operator
8.) I : variable
Parent 8.) + : operator
8.) k : variable
Parent 8.) + : operator
8.) j1k : variable
Parent 8.) + : operator
8.) chArlie : variable
Parent 5.) 5 : stmtLst
9.) 9 : while
Parent 9.) 9 : while
9.) x : variable
Parent 9.) 9 : while
9.) 9 : stmtLst
Parent 9.) 9 : stmtLst
10.) = : assign
Parent 10.) = : assign
10.) x : variable
Parent 10.) = : assign
10.) + : operator
Parent 10.) + : operator
10.) x : variable
Parent 10.) + : operator
10.) 1 : constant
Parent 9.) 9 : stmtLst
11.) 11 : while
Parent 11.) 11 : while
11.) left : variable
Parent 11.) 11 : while
11.) 11 : stmtLst
Parent 11.) 11 : stmtLst
12.) 12 : while
Parent 12.) 12 : while
12.) right : variable
Parent 12.) 12 : while
12.) 12 : stmtLst
Parent 12.) 12 : stmtLst
13.) = : assign
Parent 13.) = : assign
13.) Romeo : variable
Parent 13.) = : assign
13.) + : operator
Parent 13.) + : operator
13.) Romeo : variable
Parent 13.) + : operator
13.) 1 : constant
Parent 12.) 12 : stmtLst
14.) = : assign
Parent 14.) = : assign
14.) b : variable
Parent 14.) = : assign
14.) 0 : constant
Parent 12.) 12 : stmtLst
15.) = : assign
Parent 15.) = : assign
15.) c : variable
Parent 15.) = : assign
15.) + : operator
Parent 15.) + : operator
15.) + : operator
Parent 15.) + : operator
15.) + : operator
Parent 15.) + : operator
15.) delta : variable
Parent 15.) + : operator
15.) l : variable
Parent 15.) + : operator
15.) width : variable
Parent 15.) + : operator
15.) Romeo : variable
Parent 11.) 11 : stmtLst
16.) 16 : while
Parent 16.) 16 : while
16.) c : variable
Parent 16.) 16 : while
16.) 16 : stmtLst
Parent 16.) 16 : stmtLst
17.) = : assign
Parent 17.) = : assign
17.) c : variable
Parent 17.) = : assign
17.) + : operator
Parent 17.) + : operator
17.) c : variable
Parent 17.) + : operator
17.) 1 : constant
Parent 11.) 11 : stmtLst
18.) = : assign
Parent 18.) = : assign
18.) x : variable
Parent 18.) = : assign
18.) + : operator
Parent 18.) + : operator
18.) x : variable
Parent 18.) + : operator
18.) 1 : constant
Parent 9.) 9 : stmtLst
19.) = : assign
Parent 19.) = : assign
19.) a : variable
Parent 19.) = : assign
19.) 3 : constant
Parent 5.) 5 : stmtLst
20.) = : assign
Parent 20.) = : assign
20.) a : variable
Parent 20.) = : assign
20.) 2 : constant
Parent 4.) 4 : stmtLst
21.) = : assign
Parent 21.) = : assign
21.) w : variable
Parent 21.) = : assign
21.) + : operator
Parent 21.) + : operator
21.) w : variable
Parent 21.) + : operator
21.) 1 : constant
Parent 4.) 4 : stmtLst
22.) = : assign
Parent 22.) = : assign
22.) w : variable
Parent 22.) = : assign
22.) + : operator
Parent 22.) + : operator
22.) w : variable
Parent 22.) + : operator
22.) 1 : constant
Parent -1.) ABC : stmtLst
23.) = : assign
Parent 23.) = : assign
23.) w : variable
Parent 23.) = : assign
23.) + : operator
Parent 23.) + : operator
23.) w : variable
Parent 23.) + : operator
23.) 1 : constant
