-1.) root : program
Parent -1.) root : program
-1.) First : procedure
Parent -1.) First : procedure
-1.) First : stmtLst
Parent -1.) First : stmtLst
1.) = : assign
Parent 1.) = : assign
1.) x : variable
Parent 1.) = : assign
1.) 2 : constant
Parent -1.) First : stmtLst
2.) = : assign
Parent 2.) = : assign
2.) z : variable
Parent 2.) = : assign
2.) 3 : constant
Parent -1.) First : stmtLst
3.) Second : call
Parent -1.) root : program
-1.) Second : procedure
Parent -1.) Second : procedure
-1.) Second : stmtLst
Parent -1.) Second : stmtLst
4.) = : assign
Parent 4.) = : assign
4.) x : variable
Parent 4.) = : assign
4.) 0 : constant
Parent -1.) Second : stmtLst
5.) = : assign
Parent 5.) = : assign
5.) i : variable
Parent 5.) = : assign
5.) 5 : constant
Parent -1.) Second : stmtLst
6.) 6 : while
Parent 6.) 6 : while
6.) i : variable
Parent 6.) 6 : while
6.) 6 : stmtLst
Parent 6.) 6 : stmtLst
7.) = : assign
Parent 7.) = : assign
7.) x : variable
Parent 7.) = : assign
7.) + : operator
Parent 7.) + : operator
7.) x : variable
Parent 7.) + : operator
7.) * : operator
Parent 7.) * : operator
7.) 2 : constant
Parent 7.) * : operator
7.) y : variable
Parent 6.) 6 : stmtLst
8.) Third : call
Parent 6.) 6 : stmtLst
9.) = : assign
Parent 9.) = : assign
9.) i : variable
Parent 9.) = : assign
9.) - : operator
Parent 9.) - : operator
9.) i : variable
Parent 9.) - : operator
9.) 1 : constant
Parent -1.) Second : stmtLst
10.) 10 : if
Parent 10.) 10 : if
10.) x : variable
Parent 10.) 10 : if
10.) then : stmtLst
Parent 10.) then : stmtLst
11.) = : assign
Parent 11.) = : assign
11.) x : variable
Parent 11.) = : assign
11.) + : operator
Parent 11.) + : operator
11.) x : variable
Parent 11.) + : operator
11.) 1 : constant
Parent 10.) 10 : if
10.) else : stmtLst
Parent 10.) else : stmtLst
12.) = : assign
Parent 12.) = : assign
12.) z : variable
Parent 12.) = : assign
12.) 1 : constant
Parent -1.) Second : stmtLst
13.) = : assign
Parent 13.) = : assign
13.) z : variable
Parent 13.) = : assign
13.) + : operator
Parent 13.) + : operator
13.) + : operator
Parent 13.) + : operator
13.) z : variable
Parent 13.) + : operator
13.) x : variable
Parent 13.) + : operator
13.) i : variable
Parent -1.) Second : stmtLst
14.) = : assign
Parent 14.) = : assign
14.) y : variable
Parent 14.) = : assign
14.) + : operator
Parent 14.) + : operator
14.) z : variable
Parent 14.) + : operator
14.) 2 : constant
Parent -1.) Second : stmtLst
15.) = : assign
Parent 15.) = : assign
15.) x : variable
Parent 15.) = : assign
15.) + : operator
Parent 15.) + : operator
15.) * : operator
Parent 15.) * : operator
15.) x : variable
Parent 15.) * : operator
15.) y : variable
Parent 15.) + : operator
15.) z : variable
Parent -1.) root : program
-1.) Third : procedure
Parent -1.) Third : procedure
-1.) Third : stmtLst
Parent -1.) Third : stmtLst
16.) = : assign
Parent 16.) = : assign
16.) z : variable
Parent 16.) = : assign
16.) 5 : constant
Parent -1.) Third : stmtLst
17.) = : assign
Parent 17.) = : assign
17.) v : variable
Parent 17.) = : assign
17.) z : variable
